<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Normalization - MovieDataset</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Normalization";
        var mkdocs_page_input_path = "normalization.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MovieDataset
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../rdlite/">RDlite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../movieClean/">MovieClean</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dashpro/">dashProject</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Normalization</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#Normalization.normalize_genre.one_hot_encoding">one_hot_encoding</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#Normalization.normalize_genre.one_hot_encoding--one_hot_encoding">one_hot_encoding</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#Normalization.normalize_genre.movie_profit_calculation">movie_profit_calculation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#Normalization.normalize_genre.movie_profit_calculation--movie_profit_calculation">movie_profit_calculation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#Normalization.normalize_genre.movie_revenue_budget_ratio">movie_revenue_budget_ratio</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#Normalization.normalize_genre.movie_revenue_budget_ratio--movie_revenue_budget_ratio">movie_revenue_budget_ratio</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#Normalization.normalize_genre.genre_median_statistics">genre_median_statistics</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#Normalization.normalize_genre.genre_median_statistics--genre_median_statistics">genre_median_statistics</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#Normalization.normalize_genre.genre_mean_statistics">genre_mean_statistics</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#Normalization.normalize_genre.genre_mean_statistics--genre_mean_statistics">genre_mean_statistics</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-normalization-code">Example Normalization Code</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MovieDataset</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Normalization</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="normalization-documentation">Normalization Documentation</h1>
<p>"Normalization" is a package with tools for normalizing the genre Dataset. </p>


<div class="doc doc-object doc-function">


<a id="Normalization.normalize_genre.one_hot_encoding"></a>
  <div class="doc doc-contents first">
  
      <h3 id="Normalization.normalize_genre.one_hot_encoding--one_hot_encoding">one_hot_encoding</h3>
<p>Returns a dataframe with columns for each genre that are created with one-hot encoding</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>meta_data_df</code></td>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>The dataframe that contains the original movie meta data</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>pd.DataFrame
a dataframe with columns for each genre that are created with one-hot encoding</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">


<a id="Normalization.normalize_genre.movie_profit_calculation"></a>
  <div class="doc doc-contents first">
  
      <h3 id="Normalization.normalize_genre.movie_profit_calculation--movie_profit_calculation">movie_profit_calculation</h3>
<p>Caluculates profit for each movie and returns a dataframe with a profit column added</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>meta_data_df</code></td>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>The dataframe that contains the original movie meta data</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>pd.DataFrame
a dataframe with a profit column added</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">


<a id="Normalization.normalize_genre.movie_revenue_budget_ratio"></a>
  <div class="doc doc-contents first">
  
      <h3 id="Normalization.normalize_genre.movie_revenue_budget_ratio--movie_revenue_budget_ratio">movie_revenue_budget_ratio</h3>
<p>Caluculates a revenue-budget ratio of each movie and returns a dataframe with a revenue-budget ratio column added</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>meta_data_df</code></td>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>The dataframe that contains the original movie meta data</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>pd.DataFrame
a dataframe with a revenue-budget ratio column added</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">


<a id="Normalization.normalize_genre.genre_median_statistics"></a>
  <div class="doc doc-contents first">
  
      <h3 id="Normalization.normalize_genre.genre_median_statistics--genre_median_statistics">genre_median_statistics</h3>
<p>Caluculates median statistics for each genre and returns a dataframe with a those statistics</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>meta_data_df</code></td>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>The dataframe that contains the original movie meta data</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>pd.DataFrame
a dataframe with a median statistics of each genre</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">


<a id="Normalization.normalize_genre.genre_mean_statistics"></a>
  <div class="doc doc-contents first">
  
      <h3 id="Normalization.normalize_genre.genre_mean_statistics--genre_mean_statistics">genre_mean_statistics</h3>
<p>Caluculates mean statistics for each genre and returns a dataframe with a those statistics</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>meta_data_df</code></td>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>The dataframe that contains the original movie meta data</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>pd.DataFrame
a dataframe with a mean statistics of each genre</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><h2 id="example-normalization-code">Example Normalization Code</h2>
<p>Go to 314Final_WonGenre.ipynb for normalizing genre data examples.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../dashpro/" class="btn btn-neutral float-left" title="dashProject"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../api/" class="btn btn-neutral float-right" title="API">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../dashpro/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../api/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
