<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>MovieClean - MovieDataset</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "MovieClean";
        var mkdocs_page_input_path = "movieClean.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MovieDataset
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../rdlite/">RDlite</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">MovieClean</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#MovieClean.norm.append_id">append_id</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#MovieClean.norm.json2df">json2df</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#MovieClean.norm.json2df--json2df">json2df</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#MovieClean.norm.json2series">json2series</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#MovieClean.norm.json2series--json2series">json2series</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#MovieClean.norm.split_table">split_table</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#MovieClean.norm.split_table--split_table">split_table</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#MovieClean.norm.id2int">id2int</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#MovieClean.norm.id2int--id2int">id2int</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#MovieClean.data_type.budget_revenue_cols_to_float">budget_revenue_cols_to_float</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#MovieClean.data_type.budget_revenue_cols_to_float--budget_revenue_cols_to_float">budget_revenue_cols_to_float</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#MovieClean.genre_cleaning.return_names_list">return_names_list</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#MovieClean.genre_cleaning.return_names_list--return_names_list">return_names_list</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#MovieClean.genre_cleaning.extract_genre">extract_genre</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#MovieClean.genre_cleaning.extract_genre--extract_genre">extract_genre</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-cleaning-code">Example Cleaning Code</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dashpro/">dashProject</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../normalization/">Normalization</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MovieDataset</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>MovieClean</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="movieclean-documentation">movieClean Documentation</h1>
<p>"movieClean" is a package with tools for cleaning and normalizing the movieDataset. </p>


<div class="doc doc-object doc-function">


<a id="MovieClean.norm.append_id"></a>
  <div class="doc doc-contents first">
  
      <p>Add a new column named "id" , which has the same value as <code>ID</code>, to the given dataframe.</p>

<details class="note">
  <summary>Note</summary>
  <p>Used as a helper fucntion to easily add ids.</p>
</details>
  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>df</code></td>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>The dataframe to add ids to</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>ID</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The id for every entry</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>id_col</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The name for the new id column</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>pd.DataFrame
The original dataframe with id added</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">


<a id="MovieClean.norm.json2df"></a>
  <div class="doc doc-contents first">
  
      <h3 id="MovieClean.norm.json2df--json2df">json2df</h3>
<p>Return a new dataframe of data that were stored in json-style strings.</p>
<p>Extract all json-style data in a dataframe cell and return those data as a single dataframe with another column in the
original dataframe as the index of the new dataframe</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>df</code></td>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>The dataframe that contains a column </p>
<p>that has json-style strings</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>col_name</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The column that contains json objects</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>id_col</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The column that will be used as the index of </p>
<p>the new dataframe</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="note">
  <summary>Note</summary>
  <p>For large dataframe, this function could be expensive in terms of time and memroy.
Also watch out for columns with mixed types.</p>
</details>
  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>pd.DataFrame
The new dataframe made from the data previously </p>
<p>stored in json-format strings</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">


<a id="MovieClean.norm.json2series"></a>
  <div class="doc doc-contents first">
  
      <h3 id="MovieClean.norm.json2series--json2series">json2series</h3>
<p>Return a new <code>Series</code> that contain the interested data previously stored in json-style strings.</p>
<p>Extract a single key-value pair in the json-style data that are stored in a column into a pd.Series object,
while ignoring other key-value pairs.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>df</code></td>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>The dataframe that contains the column of json-style data</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>col</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The column that contains json-style data</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>key</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The key in the json that maps to the value of interest</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>id</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The name of the column in the original dataframe to be used as the index</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.Series">Series</span></code>
          </td>
          <td><p>pd.Series
The Series made from the key-value pair in the jsons</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">


<a id="MovieClean.norm.split_table"></a>
  <div class="doc doc-contents first">
  
      <h3 id="MovieClean.norm.split_table--split_table">split_table</h3>
<p>Return a sub-dataframe of interested data and set a column as index.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>df</code></td>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>The dataframe that contains the original data</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>key</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The name of the column to use as the index</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>cols</code></td>
          <td>
                <code>list</code>
          </td>
          <td><p>List of strs that are names of the columns of interest</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>pd.DataFrame
The new sub-dataframe</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">


<a id="MovieClean.norm.id2int"></a>
  <div class="doc doc-contents first">
  
      <h3 id="MovieClean.norm.id2int--id2int">id2int</h3>
<p>Convert dtype of the "id" column to int</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>df</code></td>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>The dataframe to do the conversion on</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>pd.DataFrame
The dataframe with index's dtype converted</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">


<a id="MovieClean.data_type.budget_revenue_cols_to_float"></a>
  <div class="doc doc-contents first">
  
      <h3 id="MovieClean.data_type.budget_revenue_cols_to_float--budget_revenue_cols_to_float">budget_revenue_cols_to_float</h3>
<p>Returns a dataframe with data type of its columns correctly assigned</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>meta_data_df</code></td>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>The dataframe that contains the original movie meta data</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>pd.DataFrame
a meta data dataframe with correct data types</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">


<a id="MovieClean.genre_cleaning.return_names_list"></a>
  <div class="doc doc-contents first">
  
      <h3 id="MovieClean.genre_cleaning.return_names_list--return_names_list">return_names_list</h3>
<p>Returns a list of string that contains the genres of the movie</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>dic</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>a genre dictionary derived from the JSON formatted column of the metadata dataset</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>list[str]</code>
          </td>
          <td><p>list[str]
a list of string that contains the genres of the movie</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">


<a id="MovieClean.genre_cleaning.extract_genre"></a>
  <div class="doc doc-contents first">
  
      <h3 id="MovieClean.genre_cleaning.extract_genre--extract_genre">extract_genre</h3>
<p>Returns a list of string that contains the genres of the movie</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>meta_data_df</code></td>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>The dataframe that contains the original movie meta data</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>pd.DataFrame
a meta data dataframe with a column named genre_names_list, which contains a list of genres, added to it</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><h2 id="example-cleaning-code">Example Cleaning Code</h2>
<p>Go to Cleaning_Example.ipynb for cleaning examples. </p>
<p>Go to Genre_Example.ipynb for data_type and genre_cleaning packages.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../rdlite/" class="btn btn-neutral float-left" title="RDlite"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../dashpro/" class="btn btn-neutral float-right" title="dashProject">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../rdlite/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../dashpro/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
