<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>RDlite - MovieDataset</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "RDlite";
        var mkdocs_page_input_path = "rdlite.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MovieDataset
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">RDlite</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#variables">Variables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#agg">agg</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#RDlite.accessor.agg">RDlite.accessor.agg</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#node">Node</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#RDlite.node.Node">RDlite.node.Node</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#RDlite.node.Node.peek">peek()</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../movieClean/">MovieClean</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dashpro/">dashProject</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MovieDataset</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>RDlite</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="rdlite-documentation">RDlite Documentation</h1>
<p>RDlite is a light-weight relational database to retrieve data from a local relational database.</p>
<h2 id="basic-usage">Basic Usage</h2>
<ol>
<li>Change the <code>file_path</code> variable in <code>RDlite.__init__</code> to designate the correct path to the csv files in your local system.</li>
<li>Access the "mapping" variable to check the names of the features you intend to retrieve.</li>
<li>Retrive the dataframe using the following syntax.</li>
</ol>
<pre><code>agg('company', 'genre', peek=True)
</code></pre>
<h2 id="variables">Variables</h2>
<ul>
<li>Mapping: A <code>dic[str, str]</code> that maps a feature to a csv file.</li>
<li>file_path: The local path to the csv files</li>
<li>all_features: A list of all available features.</li>
</ul>
<h2 id="agg">agg</h2>


<div class="doc doc-object doc-function">


<a id="RDlite.accessor.agg"></a>
  <div class="doc doc-contents first">
  
      <p>Return a dataframe containing the features of interest.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>features</code></td>
          <td>
                <code>strs</code>
          </td>
          <td><p>Names of the features to retrieve</p></td>
          <td>
                <code>()</code>
          </td>
        </tr>
        <tr>
          <td><code>peek</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>A boolean default to False. </p>
<p>If true, it returns the first 50 entries from each feature.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>pd.DataFrame
A dataframe that contains the features of interest</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div><h2 id="node">Node</h2>


<div class="doc doc-object doc-class">


<a id="RDlite.node.Node"></a>
  <div class="doc doc-contents first">

  
      <p>The Node class serves as the proxy between the data saved locally 
and the programs intend to use them. Each physical file is aliased 
by a Node object.</p>

<details class="data-fields">
  <summary>Data Fields</summary>
  <p>path_to_file (str): The local directory to the file.
id (str): The index column of this specific file.
features: The features stored.</p>
</details>
  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>[]operator</code></td>
          <td>
          </td>
          <td><p>Return the selected data in a pandas dataframe</p></td>
        </tr>
        <tr>
          <td><code>peek</code></td>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>Return the first 50 rows of the selected data</p></td>
        </tr>
    </tbody>
  </table>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="RDlite.node.Node.peek" class="doc doc-heading">
<code class="highlight language-python"><span class="n">peek</span><span class="p">(</span><span class="o">*</span><span class="n">key</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Return the first 50 rows of selected data.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>key</code></td>
          <td>
                <code>strs</code>
          </td>
          <td><p>Features of interest in this specifc file</p></td>
          <td>
                <code>()</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td><p>pd.DataFrame
A dataframe contain the selected features plus the index column</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../movieClean/" class="btn btn-neutral float-right" title="MovieClean">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../movieClean/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
